{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C Launch (Mac)",
            "type": "cppdbg",
            "request": "launch",
            //points to a.out, which will be synced to program you want to debug after running task (command-shift-b)
            "program": "${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "C Launch (PC)",
            "type": "cppdbg",
            "request": "launch",
            //points to program you want to debug
            "program": "/mnt/c/Users/firez/Documents/C_Lisp/hello_world/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/mnt/c/Users/firez/Documents/C_Lisp",
            "environment": [],
            "externalConsole": true,
            "windows": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            },
            "pipeTransport": {
                "pipeCwd": "",
                "pipeProgram": "c:\\windows\\System32\\bash.exe",
                "pipeArgs": ["-c"],
                "debuggerPath": "/usr/bin/gdb"
            },
            "sourceFileMap": {
                "/mnt/c": "C:\\"
            }
        }
    ]
}